
:root{
  --bg:#f3f7fb;
  --card:#ffffff;
  --ink:#172033;
  --muted:#64748b;
  --line:#dbe4f0;
  --blue:#2563eb;
  --cyan:#14b8a6;
  --orange:#f59e0b;
  --shadow:0 20px 55px rgba(23,32,51,.12);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:"Microsoft YaHei","PingFang SC",Arial,sans-serif;
  color:var(--ink);
  background:
    radial-gradient(circle at 8% 4%,rgba(37,99,235,.18),transparent 28rem),
    radial-gradient(circle at 92% 2%,rgba(20,184,166,.18),transparent 28rem),
    var(--bg);
  line-height:1.7;
}
.resume-h5{max-width:980px;margin:0 auto;padding:28px 18px 54px}
.hero{
  display:grid;
  grid-template-columns:1.05fr .95fr;
  gap:18px;
  align-items:stretch;
}
.card{
  background:rgba(255,255,255,.92);
  border:1px solid var(--line);
  border-radius:28px;
  box-shadow:var(--shadow);
  overflow:hidden;
}
.intro{padding:34px;position:relative}
.badge{display:inline-block;padding:8px 13px;border-radius:999px;background:#e8f0ff;color:var(--blue);font-size:13px;font-weight:800;letter-spacing:.08em}
h1{margin:18px 0 8px;font-size:56px;line-height:1;color:var(--ink);letter-spacing:-.06em}
.subtitle{margin:0 0 18px;color:var(--muted);font-size:18px}
.tags{display:flex;flex-wrap:wrap;gap:9px;margin:22px 0}
.tag{padding:7px 11px;border-radius:999px;background:#ecfeff;color:#0f766e;font-weight:700;font-size:13px}
.contact{display:grid;grid-template-columns:repeat(2,1fr);gap:8px;color:var(--muted);font-size:14px;margin-top:18px}
.photo-card{padding:22px;display:flex;flex-direction:column;gap:16px}
.photo-box{
  min-height:340px;
  border-radius:24px;
  display:grid;
  place-items:center;
  background:linear-gradient(135deg,#dbeafe,#ccfbf1);
}
.photo-box img{
  width:min(62%,240px);
  aspect-ratio:3/4;
  object-fit:cover;
  border-radius:24px;
  border:8px solid white;
  box-shadow:0 18px 40px rgba(23,32,51,.18);
}
.metrics{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.metric{padding:15px;border-radius:18px;background:#f8fafc;border:1px solid var(--line);text-align:center}
.metric b{display:block;font-size:28px;color:var(--blue);line-height:1}
.metric span{font-size:12px;color:var(--muted)}
section{margin-top:20px}
.section-title{display:flex;align-items:end;justify-content:space-between;gap:12px;margin:0 0 12px}
h2{margin:0;font-size:24px;letter-spacing:-.03em}
.section-title small{color:var(--muted)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.panel{padding:24px}
.bars{display:grid;gap:14px}
.bar-row{display:grid;gap:7px}
.bar-label{display:flex;justify-content:space-between;color:var(--muted);font-size:14px}
.bar{height:14px;border-radius:99px;background:#edf2f7;overflow:hidden}
.bar i{display:block;height:100%;border-radius:99px;background:linear-gradient(90deg,var(--blue),var(--cyan))}
.timeline{position:relative;display:grid;gap:16px}
.timeline-item{padding-left:22px;border-left:2px solid var(--line);position:relative}
.timeline-item:before{content:"";position:absolute;left:-7px;top:7px;width:12px;height:12px;border-radius:50%;background:var(--cyan);border:3px solid white}
h3{margin:0 0 4px;font-size:17px}
p{margin:0}
.muted{color:var(--muted)}
.project-cards{display:grid;grid-template-columns:repeat(2,1fr);gap:14px}
.project{padding:18px;border-radius:20px;background:#f8fafc;border:1px solid var(--line)}
.project strong{color:var(--blue)}
.viz-row{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.viz{padding:18px;border-radius:20px;background:white;border:1px solid var(--line)}
.viz b{display:block;font-size:26px;color:var(--cyan)}
.donut-wrap{display:grid;place-items:center;padding:8px 0 2px}
.donut{
  width:220px;height:220px;border-radius:50%;
  background:conic-gradient(var(--blue) 0 34%,var(--cyan) 34% 60%,var(--orange) 60% 78%,#94a3b8 78% 100%);
  position:relative;
}
.donut:after{content:"能力结构";position:absolute;inset:42px;border-radius:50%;background:white;display:grid;place-items:center;font-weight:800;color:var(--ink)}
.legend{display:grid;grid-template-columns:repeat(2,1fr);gap:8px;margin-top:12px;font-size:13px;color:var(--muted)}
.legend i{display:inline-block;width:10px;height:10px;border-radius:50%;margin-right:6px}
.note{padding:22px;border-radius:24px;background:linear-gradient(135deg,rgba(37,99,235,.1),rgba(20,184,166,.12));border:1px solid var(--line)}
footer{text-align:center;color:var(--muted);font-size:12px;margin-top:22px}
@media(max-width:760px){
  .hero,.grid,.project-cards{grid-template-columns:1fr}
  .viz-row{grid-template-columns:repeat(2,1fr)}
  .contact{grid-template-columns:1fr}
  h1{font-size:44px}
}
@media(max-width:460px){
  .metrics,.viz-row{grid-template-columns:1fr}
  .intro,.panel{padding:20px}
}
